*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: white;
}
#header{
 
    width:100%;
    height: 110vh;
  
    background-image: url(Capture1.PNG);
     /* background-size: cover;  */
    background-position:right;
    background-repeat: no-repeat;
    
}

.p{
    color: #ff004f;
   
}
.name{
    display: flex;
    font-size: 3rem;
    
}
.riyal{
    color:white
   }
.container{
    padding:10px 10%;
    display: flex;
    align-items: center;
    flex: wrap;
    justify-content: space-between;

   }

   nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
    margin-bottom: 20px;
   }
   nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
   }
   nav ul li a::after{
    content:'';
    width: 0%;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
   }
   nav ul li a:hover::after{
    width: 100%;
   }
   .header-text{
    margin-top: 15%;
    font-size: 20px;
    margin-left: 80px;
   }
   .header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
   }
  .header-text h1 span{
    color:#ff0040;
   }
.section{
    margin-bottom: 20px;
}

#about{
padding: 80px;
color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    
    border-radius:50%;
}
.col2{
    flex-basis: 60%;
}
.sub-title{
   
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.para{
    margin-top: 30px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background:#ff0040;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin-top: 10px 0;
    font-size: 15px;

}
.tab-contents{

    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents span{
    color: #ff0040;
    
}
/* -----------services----- */
#services{
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}
.sub-title.my{
    margin-bottom: 500px;
    align-items: center;
    justify-content: center;
   
   


}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 15px;
    font-weight: 300px;
    border-radius: 5px;
    background: transition 0.5s,transform 0.5s;
}

.services-list p{
    margin-top: 20px;
}
.i1{
    margin-bottom: 20px;
    font-size: 50px;
}
.i2{
    margin-bottom: 20px;
    font-size: 50px;
}
.i3{
    margin-bottom: 20px;
    font-size: 50px;
}
.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff0040;
    transform:translateY(-10px);
}
/* ---------------portfoli-------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 400px;
    margin-bottom: 40px;
    transition: transform 0.5s;
}

.sub-title.pro{
    margin-bottom: 700px;
}
.layer h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff0040);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#ff0040;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}